# DevLog

- 28/9:  The first update is a bit late but Now, I plan on doing the devlog for this repo daily
  - update 1: Added the theme-switcher and it was easier to implement than what I expected, Looking forward to adding more content to the website.
  - update 2: I should probably resume work on making the porjects section of the page but my internet connection won't allow me to. BSNL must be angry that we plan to switch from them to another ISP that they just decided to slow our network speeds and not provide internet at all otherwise.
  - update 3: God bless the devs of webpack because typescript really doesn't work that well for browsers. SMH, just make browsers run on ts instead of js.
- 29/9: Failed to make any valid progress because css is hard as fuck to work on.
  - Update 1: Why is CSS so random and not always the same.
  - Update 2: CSS just doesn't make any sense.
  - Update 3: CSS still no make sense.
- 30/9: I realized today is the 30th adn not yesterday and fixed it in the devlog.
  - Update 1: Starting work on the website again and hoping I can get everything done today atleast.
  - Update 2: What if I make my website for mobile and it would just center the content for PCs and bigger screens 😀🧠.
- 1/10: Not changing from BSNL and they still don't give me proper internet :(
  - Update 1: Scroller and media query or just scroller?
  - Update 2: Finished work on the website, now just need to update the readme.
  - Update 3: No updates to the readme :(.
  